# sochat

./: README.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/so/chat/: App.kt  ChatTextSizeDataStore.kt  DataStore.kt  MainActivity.kt  RoundedCornerDataStore.kt
app/src/main/java/com/so/chat/components/: AppButton.kt  AppIconButton.kt  AppTextField.kt  ChatMessageBubble.kt  UserListItem.kt
app/src/main/java/com/so/chat/database/: AppDataBase.kt  DAO.kt  TypeConverters.kt
app/src/main/java/com/so/chat/di/: Module.kt
app/src/main/java/com/so/chat/model/chat/: ChatSessionEntity.kt
app/src/main/java/com/so/chat/model/client/: ClientConnections.kt
app/src/main/java/com/so/chat/model/message/: ChatMessage.kt  MessageEntity.kt
app/src/main/java/com/so/chat/model/user/: LocalUser.kt  UserEntity.kt
app/src/main/java/com/so/chat/navigation/: Screens.kt  SocketChatNavigation.kt
app/src/main/java/com/so/chat/repository/: ChatRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/so/chat/screens/: ClientUserChatScreen.kt  ClientUsersListScreen.kt  ConnectingScreen.kt  HostSetupScreen.kt  JoinServerScreen.kt  LauncherScreen.kt  LocalUserChatScreen.kt  LocalUserListScreen.kt  ServerUserChatScreen.kt  ServerUsersListScreen.kt  SettingsScreen.kt  UserIdentityScreen.kt
app/src/main/java/com/so/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/so/chat/utils/: ClientSocketManager.kt  Constants.kt  DataStoreKeys.kt  ProvideDataStore.kt  ServerSocketManager.kt  UserIdentityManager.kt  Utilities.kt
app/src/main/java/com/so/chat/viewmodel/: ClientUserChatViewModel.kt  ClientUsersListViewModel.kt  ConnectingViewModel.kt  HostSetupViewModel.kt  JoinServerViewModel.kt  LocalUserChatViewModel.kt  LocalUserListViewModel.kt  ServerUserChatViewModel.kt  ServerUsersListViewModel.kt  UserIdentityViewModel.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
